roiManager("Select", 0);
run("RGB Measure");
roiManager("Select", 1);
run("RGB Measure");
roiManager("Select", 2);
run("RGB Measure");
roiManager("Select", 3);
run("RGB Measure");
roiManager("Select", 4);
run("RGB Measure");
roiManager("Select", 5);
run("RGB Measure");
roiManager("Select", 6);
run("RGB Measure");
roiManager("Select", 7);
run("RGB Measure");
roiManager("Select", 8);
run("RGB Measure");
roiManager("Select", 9);
run("RGB Measure");
roiManager("Select", 10);
run("RGB Measure");
roiManager("Select", 11);
run("RGB Measure");
roiManager("Select", 12);
run("RGB Measure");
roiManager("Select", 13);
run("RGB Measure");
roiManager("Select", 14);
run("RGB Measure");
roiManager("Select", 15);
run("RGB Measure");
roiManager("Select", 16);
run("RGB Measure");
roiManager("Select", 17);
run("RGB Measure");
roiManager("Select", 18);
run("RGB Measure");
roiManager("Select", 19);
run("RGB Measure");
roiManager("Select", 20);
run("RGB Measure");
roiManager("Select", 21);
run("RGB Measure");
roiManager("Select", 22);
run("RGB Measure");
roiManager("Select", 23);
run("RGB Measure");
roiManager("Select", 24);
run("RGB Measure");
roiManager("Select", 25);
run("RGB Measure");
roiManager("Select", 26);
run("RGB Measure");
roiManager("Select", 27);
run("RGB Measure");
Table.rename("Results", "preteste");
saveAs("Results", "C:/Users/tulio/OneDrive/Área de Trabalho/posteste.xls");
